@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap');

.mat-card-title {
  font-size: 1.5rem;
  color: #3f51b5;
  text-align: center;
}

.responsive-table-container {
  width: 100%;
  overflow-x: auto;
}


.mat-mdc-row .mat-mdc-cell {
  border-bottom: 1px solid transparent;
  border-top: 1px solid transparent;
  cursor: pointer;
}

.mat-mdc-row:hover .mat-mdc-cell {
  border-color: currentColor;
}

.demo-row-is-clicked {
  font-weight: bold;
}

.full-width-table {
  width: 100%;
  overflow: auto;
}

.mat-elevation-z8 {
  padding: 16px;
}

mat-icon {
  font-size: 1em;
}

.titulo {
  font-family: "Kanit", sans-serif;
  padding: 16px;
}

.font-test {
  font-family: "Courier Prime", monospace;
  font-weight: 500;
  font-style: normal;
}

.font-cabecera {
  font-family: "Oxygen", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.filters-container {
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  max-width: 800px;
}

.mat-form-field {
  flex: 1;
  min-width: 200px;
}

@media (max-width: 600px) {
  .filters {
    flex-direction: column;
    align-items: center;
  }

  .mat-form-field {
    min-width: 100%;
  }
}

.full-width-table {
  width: 100%;
  margin-bottom: 24px;
  /* Add space between table and form */
}

.product-form-card {
  width: 100%;
  margin: 20px auto;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.product-form-grid {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
  width: 100%;
}

.action-buttons {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

mat-card {
    margin-left: 130px !important;
    margin-right: 130px !important;
}
