.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: 250px;
  margin-top: 0;
}

.tab-container {
  display: flex;
  flex-direction: column;
  margin: 20px 40px;
}

.tab-content {
  padding: 20px;
  background: #ffffff;
  width: calc(100% - 20px);
  margin: auto;
  border-radius: 12px;
}

.font-test {
  font-family: "Courier Prime", monospace;
  font-weight: 500;
  font-style: normal;
}

.font-cabecera {
  font-family: "Oxygen", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.product-form-card {
  width: 100%;
  height: auto;
  margin: 20px auto;
  padding-top: 20px;
  padding-left: 50px;
  background-color: #fafafa;
  box-shadow: 0 0px 0px rgba(16, 16, 16, 0.1);
}

.product-form-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 12px;
  width: 95%;
}

mat-form-field {
  width: 100%;
}

mat-card-title {
  font-size: 30px;
  margin-top: 0px;
  margin-left: 23px;
}

.formulario {
  display: flex;
  flex-direction: column;
}

.button-container {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.button-container button {
  padding: 10px;
  width: 150px;
  font-size: 17px;
  background-color: #45b385cc;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.button-container button:hover {
  background-color: rgba(55, 140, 104, 0.8);
  transform: translateY(-2px);
}

.button-container button[disabled] {
  background-color: #45b385cc;
  cursor: not-allowed;
}

.product-form-card-editar {
  width: 100%;
  height: auto;
  margin: 20px auto;
  padding-left: 20px;
  margin-top: 2px;
  background-color: #ffffff;
  box-shadow: 0 0px 0px rgba(16, 16, 16, 0.1);
}

.tabla-clientes-card {
  margin-top: 10px;
  width: 100%;
  box-shadow: none !important;
  border: none !important;
  margin-left: 30px;
  padding-right: 60px;
}

.mat-table {
  width: 100%;
  box-shadow: none !important;
  border: none !important;
}

.mat-header-cell {
  font-weight: bold;
  text-align: center;
}

.mat-cell {
  text-align: center;
}

.mat-header-row {
  background-color: #f0f0f0;
}

.mat-row:nth-child(even) {
  background-color: #f9f9f9;
}

.mat-cell.actions-cell {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mat-icon-button {
  margin: 0 5px;
}

.search-container {
  margin-top: 12px;
  margin-left: 10px;
  display: flex;
  align-items: center;
  max-width: 400px;
}

.search-field {
  flex: 1;
  max-width: 300px;
  margin-right: 15px;
}

.search-button {
  min-width: 0;
  margin-top: -15px;
}

.responsive-table-container {
  overflow-x: auto;
}

.mat-elevation-z8 {
  overflow-x: auto;
  max-height: 500px;
}

.full-width-table {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .main-content {
      margin-left: 0;
  }

  .tab-content {
      padding: 10px;
  }

  .product-form-card,
  .product-form-card-editar,
  .tabla-clientes-card {
      width: 100%;
      margin-left: 0;
      padding-left: 10px;
  }

  .button-container {
      flex-direction: column;
      align-items: center;
  }

  .button-container button {
      width: 100%;
      margin: 10px 0;
  }

  .product-form-grid {
      grid-template-columns: repeat(2, 1fr);
  }

  .responsive-table-container {
      width: 100%;
      overflow-x: auto;
  }

  .full-width-table {
      width: 100%;
      overflow: auto;
  }

  .mat-elevation-z8 {
      padding: 16px;
  }
}
